VITE_SUPABASE_PROJECT_ID="gidmtbgtxazglxsejiiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZG10Ymd0eGF6Z2x4c2VqaWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTI2MzksImV4cCI6MjA4NTY4ODYzOX0._9Y0GWjVWJpS9AGyQ9kQVXGm5YrrPpBMLMDztvMeXB0"
VITE_SUPABASE_URL="https://gidmtbgtxazglxsejiiz.supabase.co"
